<sdf version='1.11'>

    <model name='robot'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='joint1'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='joint1v'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh optimization='convex_decomposition'>
              <uri>file://home/cbb/gz_models/robot/join.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
        </visual>
      </link>
      <link name='link11'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='link11v'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh optimization='convex_decomposition'>
              <uri>file://home/cbb/gz_models/robot/cl1.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
        </visual>
      </link>
    </model>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

</sdf>
